﻿/*#region Default (Theme) */

body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

/*#endregion */


/*#region Qasi */

header {
    border-bottom: 1px solid #e8e8e8;
}

.hidden {
    display: none !important;
}

.hide {
    display: none !important;
}

.File {
    cursor: pointer;
}

.w-Color {
    color: white !important;
}

.infoP-color {
    color: #800000;
    font-weight: bold;
    font-size: 15px;
}

.borderless tbody tr td, .borderless tbody tr th, .borderless thead tr th {
    border: none;
}

.file-opt-icon {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
}

    .file-opt-icon a {
        color: black !important;
        cursor: pointer;
    }

.top-opt-icon {
    display: inline !important;
    text-align: right;
}

    .top-opt-icon a {
        color: black !important;
        cursor: pointer;
    }

/*tr.tr-data-row td div {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: visibility 0s, opacity 0.5s linear;
    transition: visibility 0s, opacity 0.5s linear;
}

tr.tr-data-row:hover td div {
    visibility: visible;
    opacity: 1;
}*/

tr.Folder td div {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: visibility 0s, opacity 0.5s linear;
    transition: visibility 0s, opacity 0.5s linear;
}

tr.Folder:hover td div {
    visibility: visible;
    opacity: 1;
}

tr.File td div {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: visibility 0s, opacity 0.5s linear;
    transition: visibility 0s, opacity 0.5s linear;
}

tr.File:hover td div {
    visibility: visible;
    opacity: 1;
}


#preview-sidebar {
    position: fixed;
    right: 0px;
    height: 100%;
    background: #808080;
}

/* optionbar Styles */
.fileInfo-table {
    margin-top: 50px;
    margin-bottom: 50px;
    color: #ffffff;
}

    .fileInfo-table tr td {
        text-indent: 10px;
    }

    .fileInfo-table tr:nth-child(even) {
        font-size: 12px;
        height: 25px;
        vertical-align: bottom;
    }

.dropdown-menu-container li a {
    color: #252525;
    text-shadow: none;
    font-size: 15px;
    padding-left: 5px;
}


/*#region OptionBar */

.optionbar-nav {
    position: absolute;
    line-height: 40px;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.optionbar-nav-xs a {
    color: white !important;
}

.optionbar-nav li {
    text-indent: 10px;
}

    .optionbar-nav li a {
        display: block;
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
    }

        .optionbar-nav li a:hover {
            text-decoration: none;
            color: #fff;
            /*background: rgba(255,255,255,0.2);*/
        }

        .optionbar-nav li a:active,
        .optionbar-nav li a:focus {
            text-decoration: none;
        }

.optionbar-nav > .optionbar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

    .optionbar-nav > .optionbar-brand a {
        color: #999999;
    }

        .optionbar-nav > .optionbar-brand a:hover {
            color: #fff;
            background: none;
        }


.sidebar-nav li .a-active {
    color: white !important;
}

.sidebar-nav-xs li .a-active {
    color: black !important;
}

.div-left-nav-date {
    margin-top: 50px;
    text-indent: 20px;
    color: white;
}

    .div-left-nav-date span {
        font-size: 12px;
        margin-bottom: 0px !important;
    }


.div-left-nav-date-xs {
    margin-top: 50px;
    text-indent: 20px;
    color: #808080;
}

    .div-left-nav-date-xs span {
        font-size: 12px;
        margin-bottom: 0px !important;
    }



/*#endregion */

/*#region FileIcons */

.fl-i {
    color: #fff;
    display: inline-block;
    font-size: 75%;
    line-height: 1;
    padding: 0.25em 0.4em;
    vertical-align: baseline;
    white-space: nowrap;
    width: 60px !important;
    text-align: center;
    text-transform: uppercase;
    padding: 5px;
}

.flc-lightCoral {
    background-color: #F08080;
}

.flc-orange {
    background-color: #FFA500;
}

.flc-blue {
    background-color: blue;
}

/*#endregion */

/*#region Sticky bottom */
.bottom-sticky-footer {
    text-align: center;
    width: 230px;
    color: white !important;
    bottom: 65px !important;
    font-size: 12px;
    position: absolute;
}


    .bottom-sticky-footer li {
        text-align: center !important;
        text-indent: 0px !important;
    }

        /*.bottom-sticky-footer li + li::before {
            color: white;
            content: "| ";
            padding-left: 0.1rem;
            padding-right: 0.1rem;
        }*/

        .bottom-sticky-footer li a {
            text-align: center !important;
            text-indent: 0px !important;
        }



/*#region Sticky-xs bottom */
.bottom-sticky-footer-xs {
    font-size: 12px;
    padding-top: 20px;
    position: relative;
    text-align: center;
    width: 100%;
}


    .bottom-sticky-footer-xs li {
        text-align: center !important;
        text-indent: 0px !important;
    }

        /*.bottom-sticky-footer-xs li + li::before {
            color: #999999;
            content: "| ";
            padding-left: 0.1rem;
            padding-right: 0.1rem;
        }*/

.text-overflow-cus {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.text-overflow-cus {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width:500px;
}

/*#endregion */

@media(max-width:768px) {
    #preview-sidebar {
        position: relative !important;
        height: auto !important;
    }

    .fileInfo-table {
        margin-top: 10px;
        margin-bottom: 10px;
        color: #ffffff;
    }
}
/*#endregion */

/*#region Bootstrap Customization */

.breadcrumb {
    background: none !important;
}

    .breadcrumb > li + li::before {
        content: "> ";
    }

.dropdown-toggle::after {
    margin-left: 0px !important;
}


/*#endregion */

/*#region RightClickMenu */

.metro .side-menu .dropdown-menu {
    left: 100%;
    top: -10%;
}

.metro .side-menu.left .dropdown-menu {
    left: -100%;
}

.metro .side-menu > li:hover > .dropdown-menu[data-show="hover"] {
    display: block;
}

.metro .side-menu.text-right li {
    text-align: right;
}

.metro .dropdown-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    display: none;
    z-index: 1000;
    background: #ffffff;
    min-width: 220px;
    width: auto;
    border: 1px solid #dcddde;
}

    .metro .dropdown-menu li {
        display: block;
        margin: 10px 0;
        padding: 0;
        vertical-align: baseline;
        position: relative;
        font-family: 'Segoe UI_', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
    }

        .metro .dropdown-menu li a {
            display: block;
            text-decoration: none;
            font-family: 'Segoe UI Light_', 'Open Sans Light', Verdana, Arial, Helvetica, sans-serif;
            font-weight: 300;
            color: #000000;
            letter-spacing: 0.00em;
            font-size: 2.5rem;
            line-height: 2.5rem;
            letter-spacing: 0.01em;
            color: rgba(0, 0, 0, 0.6);
            line-height: 2.2rem;
            font-size: 2.2rem;
            color: inherit;
        }

            .metro .dropdown-menu li a i {
                padding-right: 10px;
            }

        .metro .dropdown-menu li.title {
            font-family: 'Segoe UI Light_', 'Open Sans Light', Verdana, Arial, Helvetica, sans-serif;
            font-weight: 300;
            color: #000000;
            letter-spacing: 0.00em;
            font-size: 2.5rem;
            line-height: 2.5rem;
            letter-spacing: 0.01em;
            font-size: 4rem;
            margin-bottom: 20px;
        }

    .metro .dropdown-menu.compact a {
        font-weight: normal;
        font-size: 10.5pt;
        line-height: 12pt;
        color: inherit;
    }

    .metro .dropdown-menu.compact li.title {
        margin-bottom: 10px;
        font-family: 'Segoe UI Semibold_', 'Open Sans Bold', Verdana, Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #000000;
        font-size: 1.6rem;
        line-height: 1.6rem;
        letter-spacing: 0.02em;
    }

    .metro .dropdown-menu ul.secondary {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-left: 15px;
    }

        .metro .dropdown-menu ul.secondary li a {
            font-family: 'Segoe UI Semibold_', 'Open Sans Bold', Verdana, Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #000000;
            font-size: 1.6rem;
            line-height: 1.6rem;
            letter-spacing: 0.02em;
            font-weight: normal;
            font-style: normal;
            line-height: 1.4rem;
            color: inherit;
        }

    .metro .dropdown-menu.shadow {
        box-shadow: 3px 3px 0 rgba(236, 236, 236, 0.7);
    }

    .metro .dropdown-menu li {
        margin: 5px 0 0;
        width: 100%;
        border: 1px transparent solid;
    }

        .metro .dropdown-menu li:last-child {
            margin-bottom: 5px;
        }

        .metro .dropdown-menu li.disabled,
        .metro .dropdown-menu li.disabled:hover {
            cursor: default !important;
            background: transparent !important;
            color: #eeeeee;
        }

            .metro .dropdown-menu li.disabled a,
            .metro .dropdown-menu li.disabled:hover a {
                color: inherit;
                cursor: inherit;
                background: inherit;
            }

    .metro .dropdown-menu a {
        padding: 8px 32px !important;
        color: inherit;
        font-size: 15px !important;
        line-height: 14px !important;
        cursor: pointer;
    }

    .metro .dropdown-menu li:hover {
        background: #edf4fc;
        border-color: #a8d2fd;
    }

    .metro .dropdown-menu li.checked a:before,
    .metro .dropdown-menu li.checked-partial a:before,
    .metro .dropdown-menu li.unchecked a:before {
        font-family: metroSysIcons;
        position: absolute;
        left: 10px;
        content: "\e004";
    }

    .metro .dropdown-menu li.checked-partial a:before {
        content: "\e005";
    }

    .metro .dropdown-menu li.unchecked a:before {
        content: "\e005";
    }

    .metro .dropdown-menu.place-right {
        right: -15px;
        left: auto;
    }

    .metro .dropdown-menu .divider {
        padding: 0;
        height: 1px;
        margin: 9px 1px;
        overflow: hidden;
        background-color: #e5e5e5;
        border-width: 0;
    }

        .metro .dropdown-menu .divider:hover {
            background: #e5e5e5;
        }

    .metro .dropdown-menu.open {
        display: block !important;
    }

    .metro .dropdown-menu .dropdown-menu {
        left: 100%;
        top: -10%;
    }

    .metro .dropdown-menu > li:hover > .dropdown-menu[data-show="hover"] {
        display: block;
    }

    .metro .dropdown-menu > li > a.dropdown-toggle:after {
        font-family: metroSysIcons;
        font-size: .7em;
        content: "\e001";
        left: 90%;
        top: 50%;
        margin-top: -1.4em;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    .metro .dropdown-menu.drop-left {
        left: -100%;
    }

    .metro .dropdown-menu.drop-up {
        top: auto;
        bottom: 0;
    }

    .metro .dropdown-menu .menu-title {
        background-color: #f6f7f8;
        font-size: 12px;
        line-height: 14px;
        padding: 4px 8px;
        border: 0;
        border-bottom: 1px #dcddde solid;
        border-top: 1px #dcddde solid;
        color: #646464;
    }

        .metro .dropdown-menu .menu-title:first-child {
            margin: 0;
            border-top-width: 0;
        }

            .metro .dropdown-menu .menu-title:first-child:hover {
                border-top-width: 0;
            }

        .metro .dropdown-menu .menu-title:hover {
            background-color: #f6f7f8;
            cursor: default;
            border: 0;
            border-bottom: 1px #dcddde solid;
            border-top: 1px #dcddde solid;
        }

    .metro .dropdown-menu.inverse {
        border: 2px #3b3b3b solid;
    }

        .metro .dropdown-menu.inverse li {
            border: 0;
        }

            .metro .dropdown-menu.inverse li a {
                padding: 9px 32px !important;
            }

            .metro .dropdown-menu.inverse li:hover {
                border: 0;
                background-color: #e5e5e5;
            }

        .metro .dropdown-menu.inverse .menu-title:hover {
            background-color: #f6f7f8;
        }

        .metro .dropdown-menu.inverse .divider {
            margin-left: 0;
            margin-right: 0;
        }

    .metro .dropdown-menu.dark {
        background-color: #333333;
        border: 2px #333333 solid;
        color: #ffffff;
    }

        .metro .dropdown-menu.dark.opacity {
            background-color: rgba(61, 61, 61, 0.9);
        }

        .metro .dropdown-menu.dark li {
            border: 0;
            color: inherit;
        }

            .metro .dropdown-menu.dark li a {
                padding: 9px 32px !important;
                color: inherit;
            }

            .metro .dropdown-menu.dark li.disabled,
            .metro .dropdown-menu.dark li.disabled:hover {
                cursor: default !important;
                background: transparent !important;
                color: #555555;
            }

                .metro .dropdown-menu.dark li.disabled a,
                .metro .dropdown-menu.dark li.disabled:hover a {
                    color: inherit;
                    cursor: inherit;
                    background: inherit;
                }

            .metro .dropdown-menu.dark li:hover {
                border: 0;
                background-color: #201a1a;
                color: #ffffff;
            }


.metro .contextmenu {
    z-index: 1000;
    position: absolute;
    background-color: #FFFFFF;
    border: 2.5px solid #2a2a2a;
    padding: 2px;
}

    .metro .contextmenu .item:active {
        background-color: #000000;
        color: #ffffff;
    }

    .metro .contextmenu .item:hover {
        background-color: #dedede;
    }

    .metro .contextmenu .item {
        background-color: #FFFFFF;
        width: auto;
        padding: 12px;
        margin: -2px;
    }

.metro .sidebar > ul ul > li:hover > .dropdown-menu[data-show="hover"] {
    display: block;
}


/*#endregion */

/*for padding*/

/*#region padding */
.p-0 {
    padding: 0px !important;
}

.p-1 {
    padding: 1px !important;
}


.p-2 {
    padding: 2px !important;
}


.p-3 {
    padding: 3px !important;
}

.p-5 {
    padding: 5px !important;
}


.p-7 {
    padding: 7px !important;
}


.p-10 {
    padding: 10px !important;
}

.p-15 {
    padding: 15px !important;
}

.p-20 {
    padding: 20px !important;
}

p-25 {
    padding: 25px !important;
}

.p-30 {
    padding: 30px !important;
}

.p-35 {
    padding: 35px !important;
}

.p-40 {
    padding: 40px !important;
}

.p-45 {
    padding: 45px !important;
}

.p-50 {
    padding: 50px !important;
}


/*#endregion */

/*for padding left*/

/*#region padding left */


.pl-0 {
    padding-left: 0px !important;
}

.pl-5 {
    padding-left: 5px !important;
}

.pl-10 {
    padding-left: 10px !important;
}

.pl-15 {
    padding-left: 15px !important;
}

.pl-20 {
    padding-left: 20px !important;
}

pl-25 {
    padding-left: 25px !important;
}

.pl-30 {
    padding-left: 30px !important;
}

.pl-35 {
    padding-left: 35px !important;
}

.pl-40 {
    padding-left: 40px !important;
}

.pl-45 {
    padding-left: 45px !important;
}

.pl-50 {
    padding-left: 50px !important;
}


/*#endregion */

/*for padding right*/

/*#region padding right */


.pr-0 {
    padding-right: 0px !important;
}

.pr-5 {
    padding-right: 5px !important;
}

.pr-10 {
    padding-right: 10px !important;
}

.pr-15 {
    padding-right: 15px !important;
}

.pr-20 {
    padding-right: 20px !important;
}

pr-25 {
    padding-right: 25px !important;
}

.pr-30 {
    padding-right: 30px !important;
}

.pr-35 {
    padding-right: 35px !important;
}

.pr-40 {
    padding-right: 40px !important;
}

.pr-45 {
    padding-right: 45px !important;
}

.pr-50 {
    padding-right: 50px !important;
}

.pr-55 {
    padding-right: 55px !important;
}

/*#endregion */

/*for padding top*/

/*#region padding top */


.pt-0 {
    padding-top: 0px !important;
}

.pt-3 {
    padding-top: 3px !important;
}

.pt-5 {
    padding-top: 5px !important;
}

.pt-7 {
    padding-top: 7px !important;
}

.pt-10 {
    padding-top: 10px !important;
}

.pt-15 {
    padding-top: 15px !important;
}

.pt-20 {
    padding-top: 20px !important;
}

pt-25 {
    padding-top: 25px !important;
}

.pt-30 {
    padding-top: 30px !important;
}

.pt-35 {
    padding-top: 35px !important;
}

.pt-40 {
    padding-top: 40px !important;
}

.pt-45 {
    padding-top: 45px !important;
}

.pt-50 {
    padding-top: 50px !important;
}


/*#endregion */

/*for padding bottom*/

/*#region padding bottom */


.pb-0 {
    padding-bottom: 0px !important;
}

.pb-1 {
    padding-bottom: 1px !important;
}

.pb-2 {
    padding-bottom: 2px !important;
}


.pb-3 {
    padding-bottom: 3px !important;
}


.pb-4 {
    padding-bottom: 4px !important;
}

.pb-5 {
    padding-bottom: 5px !important;
}

.pb-10 {
    padding-bottom: 10px !important;
}

.pb-15 {
    padding-bottom: 15px !important;
}

.pb-20 {
    padding-bottom: 20px !important;
}

.pb-25 {
    padding-bottom: 25px !important;
}

.pb-30 {
    padding-bottom: 30px !important;
}

.pb-35 {
    padding-bottom: 35px !important;
}

.pb-40 {
    padding-bottom: 40px !important;
}

.pb-45 {
    padding-bottom: 45px !important;
}

.pb-50 {
    padding-bottom: 50px !important;
}


/*#endregion */

/*for margin*/

/*#region margin */


.m-0 {
    margin: 0px !important;
}

.m-5 {
    margin: 5px !important;
}

.m-10 {
    margin: 10px !important;
}

.m-15 {
    margin: 15px !important;
}

.m-20 {
    margin: 20px !important;
}

.m-25 {
    margin: 25px !important;
}

.m-30 {
    margin: 30px !important;
}

.m-35 {
    margin: 35px !important;
}

.m-40 {
    margin: 40px !important;
}

.m-45 {
    margin: 45px !important;
}

.m-50 {
    margin: 50px !important;
}


/*#endregion */

/*for margin left*/

/*#region margin left */


.ml-0 {
    margin-left: 0px !important;
}

.ml-5 {
    margin-left: 5px !important;
}

.ml-10 {
    margin-left: 10px !important;
}

.ml-15 {
    margin-left: 15px !important;
}

.ml-20 {
    margin-left: 20px !important;
}

.ml-25 {
    margin-left: 25px !important;
}

.ml-30 {
    margin-left: 30px !important;
}

.ml-35 {
    margin-left: 35px !important;
}

.ml-40 {
    margin-left: 40px !important;
}

.ml-45 {
    margin-left: 45px !important;
}

.ml-50 {
    margin-left: 50px !important;
}


/*#endregion */

/*for margin right*/

/*#region margin right */


.mr-0 {
    margin-right: 0px !important;
}

.mr-5 {
    margin-right: 5px !important;
}

.mr-10 {
    margin-right: 10px !important;
}

.mr-15 {
    margin-right: 15px !important;
}

.mr-20 {
    margin-right: 20px !important;
}

.mr-25 {
    margin-right: 25px !important;
}

.mr-30 {
    margin-right: 30px !important;
}

.mr-35 {
    margin-right: 35px !important;
}

.mr-40 {
    margin-right: 40px !important;
}

.mr-45 {
    margin-right: 45px !important;
}

.mr-50 {
    margin-right: 50px !important;
}


/*#endregion */

/*for margin top*/

/*#region margin top */


.mt-0 {
    margin-top: 0px !important;
}

.mt-5 {
    margin-top: 5px !important;
}

.mt-10 {
    margin-top: 10px !important;
}

.mt-15 {
    margin-top: 15px !important;
}

.mt-20 {
    margin-top: 20px !important;
}

.mt-25 {
    margin-top: 25px !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.mt-35 {
    margin-top: 35px !important;
}

.mt-40 {
    margin-top: 40px !important;
}

.mt-45 {
    margin-top: 45px !important;
}

.mt-50 {
    margin-top: 50px !important;
}


/*#endregion */

/*for margin bottom*/

/*#region margin bottom */


.mb-0 {
    margin-bottom: 0px !important;
}

.mb-5 {
    margin-bottom: 5px !important;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.mb-15 {
    margin-bottom: 15px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.mb-25 {
    margin-bottom: 25px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mb-35 {
    margin-bottom: 35px !important;
}

.mb-40 {
    margin-bottom: 40px !important;
}

.mb-45 {
    margin-bottom: 45px !important;
}

.mb-50 {
    margin-bottom: 50px !important;
}

/*#endregion */


@-webkit-keyframes progress-bar-stripes {
    from {
        background-position: 40px 0;
    }

    to {
        background-position: 0 0;
    }
}

@keyframes progress-bar-stripes {
    from {
        background-position: 40px 0;
    }

    to {
        background-position: 0 0;
    }
}

.progress {
    overflow: hidden;
    height: 20px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #428bca;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    transition: width .6s ease;
}

.progress-striped .progress-bar {
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-size: 40px 40px;
}

.progress.active .progress-bar {
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;
}

.progress-bar-success {
    background-color: #5cb85c;
}

.progress-striped .progress-bar-success {
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
}

.progress-bar-info {
    background-color: #5bc0de;
}

.progress-striped .progress-bar-info {
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
}

.progress-bar-warning {
    background-color: #f0ad4e;
}

.progress-striped .progress-bar-warning {
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
}

.progress-bar-danger {
    background-color: #d9534f;
}

.progress-striped .progress-bar-danger {
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
}
