/*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

    #wrapper.toggled {
        padding-left: 250px;
    }

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    /*position: absolute;
    top: 0;*/
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

    .sidebar-nav li {
        text-indent: 20px;
        /*line-height: 40px;*/
    }

        .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: #999999;
        }

            .sidebar-nav li a:hover {
                text-decoration: none;
                color: #fff;
                /*background: rgba(255,255,255,0.2);*/
            }

            .sidebar-nav li a:active,
            .sidebar-nav li a:focus {
                text-decoration: none;
            }

    .sidebar-nav > .sidebar-brand {
        height: 40px;
        font-size: 18px;
        line-height: 60px;
    }

        .sidebar-nav > .sidebar-brand a {
            color: #ffffff;
        }

            .sidebar-nav > .sidebar-brand a:hover {
                color: #fff;
                background: none;
            }

/* Sidebar-xs Styles */

.sidebar-nav-xs {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

    .sidebar-nav-xs li {
        text-indent: 20px;
    }

        .sidebar-nav-xs li a {
            display: block;
            text-decoration: none;
            color: #999999;
        }

            .sidebar-nav-xs li a:hover {
                text-decoration: none;
                color: #808080;
            }

            .sidebar-nav-xs li a:active,
            .sidebar-nav-xs li a:focus {
                text-decoration: none;
            }

    .sidebar-nav-xs > .sidebar-brand {
        height: 40px;
        font-size: 18px;
        line-height: 50px;
    }

        .sidebar-nav-xs > .sidebar-brand a {
            color: #000;
        }

            .sidebar-nav-xs > .sidebar-brand a:hover {
                color: #000;
                background: none;
            }

/*Qasi*/
/* xs-navbar Styles */

.btn-toggle-xs-navbar {
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    color: #6f7890;
}


.xs-navbar {
    list-style: none;
    padding-left: 0px;
}

    .xs-navbar li {
        /*text-indent: 20px;*/
        line-height: 40px;
    }

        .xs-navbar li a {
            display: block;
            text-decoration: none;
            color: #999999;
            padding-left: 10px !important;
        }

            .xs-navbar li a:hover {
                text-decoration: none;
                color: black;
                background: rgba(255,255,255,0.2);
                padding-left: 10px !important;
            }

        .xs-navbar li:last-child {
            text-align: center;
        }

        .xs-navbar li a:active,
        .xs-navbar li a:focus {
            text-decoration: none;
            padding-left: 10px !important;
        }

    .xs-navbar > .xs-navbar-brand {
        height: 65px;
        font-size: 18px;
        line-height: 60px;
    }

        .xs-navbar > .xs-navbar-brand a {
            color: black;
            /*text-align:center;*/
        }

            .xs-navbar > .xs-navbar-brand a:hover {
                color: #808080;
                background: none;
            }

.bottom-sticky-xs-navbar {
    text-align: center;
    /*width: 230px;
    color: white !important;
    bottom: 60px !important;
    font-size: 12px;*/
}


    .bottom-sticky-xs-navbar li {
        text-align: center !important;
        text-indent: 0px !important;
    }

        .bottom-sticky-xs-navbar li + li::before {
            color: gray;
            content: "| ";
            padding-left: 0.1rem;
            padding-right: 0.1rem;
        }

.text-overflow-cus-w {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 140px;
    max-width: 165px;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

        #wrapper.toggled {
            padding-left: 0;
        }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }

    .pr-xs-55 {
        padding-right: 20px !important;
    }

    .text-overflow-cus-w {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: auto !important;
    }
}
