﻿/*  Qasim  */
/* After 25 aug 15
----------------------------------------------------------*/

.hand {
    cursor: pointer !important;
}

/* Social Buttons
----------------------------------------------------------*/

.ui-autocomplete {
    max-height: 120px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
}
/* IE 6 doesn't support max-height
   * we use height instead, but this forces the menu to always be this tall
   */
* html .ui-autocomplete {
    height: 120px;
}

.spanErrorMessage {
    color: #cd2027;
    font-size: 14px;
    position: relative;
    top: 3px;
}

.inputError {
    border: 1px solid #a94442 !important;
}

    .inputError:focus {
        border-style: solid !important;
        border-width: 3px !important;
        box-shadow: 0 1px 1px #a94442 inset !important;
        border: 1px solid #a94442 !important;
    }

.cursor-d {
    cursor: default !important;
}

.not-conected {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.ui-menu-item {
    margin: 5px !important;
}

.notconnected-color {
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
}

.fa-notconnected-color {
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
}

    .fa-notconnected-color:hover {
        background-color: rgba(0, 0, 0, 0.25);
        color: white !important;
    }

.fa-facebook-color {
    background-color: #3b5998;
    color: white;
}

    .fa-facebook-color:hover {
        color: white !important;
    }

.fa-google-color {
    background-color: #dd4b39 !important;
    color: white;
}

    .fa-google-color:hover {
        color: white !important;
    }

.fa-yahoo-color {
    background-color: #400090 !important;
    color: white;
}

    .fa-yahoo-color:hover {
        color: white !important;
    }

.fa-windows-color {
    background-color: #0072C6 !important;
    color: white;
}

    .fa-windows-color:hover {
        color: white !important;
    }
/* End File Upload
----------------------------------------------------------*/


#footer {
    width: 100% !important;
}

.btnCancel {
    color: #252525 !important;
}

#btnSearch {
    color: #ffffff !important;
}

.liFileExtension {
    color: rgb(255, 255, 255);
    font-size: 15px !important;
    padding: 4px !important;
    text-transform: uppercase;
    padding-bottom: 3px !important;
}

.liFileExtensionTxt {
    color: rgb(255, 255, 255);
    font-size: 15px !important;
    padding: 4px !important;
    text-transform: uppercase;
    padding-bottom: 3px !important;
}

.liSpanNameFileExtension {
    padding: 0px !important;
    font-size: 11px !important;
    background-color: transparent !important;
    margin-left: 3px;
    padding-right: 2px;
    position: relative;
    top: -1px;
}

.bg-pdf {
    background-color: #aa0707 !important;
}

.bg-word {
    background-color: #0a3679 !important;
}

.bg-audio {
    background-color: #ff3401 !important;
}

.bg-rar {
    background-color: #6b1027 !important;
}

.bg-code {
    background-color: #2b91af !important;
}

.bg-psd {
    background-color: #2b2472 !important;
}

.bg-powerpoint {
    background-color: #d14524 !important;
}

.bg-excel {
    background-color: #207245 !important;
}

.bg-video {
    background-color: #c3181e !important;
}

.bg-image {
    background-color: #157efb !important;
}

.bg-zip {
    background-color: #fced9b !important;
    color: #494340 !important;
}

.bg-file {
    background-color: #999 !important;
}

.bg-setup {
    background-color: #4d4d4d !important;
}

.icon-2x {
    font-size: 2em !important;
    margin-top: 1px;
}

.icon-muted {
    color: #eeeeee;
}

.pl5, .file-size, .timeago {
    font-size: 14px;
}

.footerMenu a {
    font-size: 14px;
}

.metro .dropdown-menu li a {
    font-size: 14px !important;
}

.modal-body span, .bootbox-body {
    font-size: 14px;
}

.glyphicon-folder-close {
    font-size: 16px;
}

.NoFileAvailable div {
    font-size: 14px;
}

a {
    outline: 0 !important;
}

:focus {
    outline: 0 !important;
}

#footer {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

#containerDatalist {
    min-height: 410px;
}

/*.aOptionFile {
    padding-top: 11px;
}*/

/*#loadingRecords tr td:first-child {
    padding-top: 0px !important;
    max-width: 117px !important;
}*/

.NoFileAvailable td div {
    margin-top: 5px !important;
}

/*  Qasim  */
/* File Uploads
----------------------------------------------------------*/
.fileUploadName {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.table-striped > tr > td {
    border-top: none !important;
}

#loadingRecords > tr:hover {
    background-color: #E0F5FF !important;
}

#loadingRecords > tr.NoFileAvailable:hover {
    background-color: #f9f9f9 !important;
}

.bold {
    font-size: 14px !important;
    font-weight: bold !important;
}
/* End File Upload
----------------------------------------------------------*/

.loginFormLogo {
    text-align: center;
    margin-bottom: 15px;
}

.searchResult {
    line-height: 1.428571 !important;
}

.loadingClass {
    /*background-color:black;*/
    height: 100% !important;
    width: 100% !important;
    opacity: 0.3;
}

.fontStyleFileExtention {
    font-family: "Roboto","Open Sans" !important;
}


/*.cursor-P {
    cursor: pointer;
}*/


.caretUp {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-bottom: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.caretDown {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid !important;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.searchBackColor {
    background-color: #00A7E8 !important;
}



.navBarIconColor {
    color: #00AEEF !important;
}

.fullScreen {
    height: 100% !important;
}


.nav > li > a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.footerMenu > li > a {
    color: #2895F1 !important;
}

.form-signin > .pt-15 > a {
    color: #2895F1;
}

.form-signin > .pt-5 > a {
    color: #2895F1;
}



.longTextNowrap {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.seeMore_Home {
    cursor: pointer;
    color: #252525;
    font-size: 14px;
    text-shadow: none;
}

.seeMore_SubFolder {
    cursor: pointer;
    color: #252525;
    font-size: 15px;
    text-shadow: none;
}

.btnIconColors {
    color: #252525 !important;
}

/*.lnkDarkColor {
    color: black !important;
    font-size: 15px;
}*/

.tableHeaderDrp {
    list-style: none outside none;
    margin-bottom: 0px;
    position: relative;
    top: 5px;
    padding-left: 2px !important;
}

tb-border {
    background-color: #FFFFFF;
    border-color: #DDDDDD;
    border-radius: 4px 4px 0 0;
    border-width: 1px;
    box-shadow: none;
    margin-left: 0;
    margin-right: 0;
    border-top: none !important;
}

.bg {
    color: #F9F9F9 !important;
    text-transform: uppercase;
}

.bg-green {
    background-color: green !important;
}

.bg-red {
    background-color: blue !important;
}

.bg-blue {
    background-color: blue !important;
}

.bg-jpeg {
    background-color: #848E45 !important;
}

.bg-all {
    background-color: #00A4E4 !important;
}

.field-validation-error {
    font-size: 12px;
    margin-bottom: 5px;
}

.password-meter-message {
    font-size: 12px;
}

.form-control {
    margin-bottom: 7px;
}

/*  Qasim  */

.contextMenu-style {
    display: none;
    height: auto !important;
    width: auto !important;
}

.alert-message-default {
    height: 40px;
    width: 150px;
    margin: auto;
    position: absolute;
    left: 0;
    bottom: 5px;
    right: 0;
    z-index: 100000 !important;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', 'Open Sans' !important;
    font-weight: 400 !important;
}

a {
    font-family: 'Roboto', 'Open Sans' !important;
    font-weight: 300 !important;
}

/*Home page Start*/

.header {
    background-color: #00aeef !important;
    min-height: 2px;
}

.topMenuContainer {
    background-color: White !important;
    /*border-top: 2px solid #00aeef;*/
}

.navBarInnerExt {
    background-color: White !important;
    background-image: none !important;
    border: none !important;
    box-shadow: none !important;
}

.progressBarMainDiv {
    position: relative;
    margin: auto;
    float: left;
}

.progressBarInner {
    position: absolute;
    left: 10px;
    top: 3px;
}

.progressBarInner2 {
    position: absolute;
    left: 10px;
    top: 11px;
}

.userIconContainer {
    position: absolute;
    left: 26px;
    top: 13px;
}

    .userIconContainer a, .userIconContainer a:hover {
        text-decoration: none !important;
    }

.userIconContainer2 {
    position: absolute;
    left: 28px;
    top: 25px;
}

    .userIconContainer2 a, .userIconContainer2 a:hover {
        text-decoration: none !important;
    }

.userIconContainer1 a, .userIconContainer1 a:hover {
    text-decoration: none !important;
}

.logoTxt {
    font-size: 12px;
    font-weight: bold;
    color: #2B2728;
    font-family: 'Roboto', 'Open Sans' !important;
    font-weight: 500 !important;
}

.sideMenuFotter {
    margin-left: 13px;
    bottom: 10px;
    position: absolute;
    text-align: center;
}

    .sideMenuFotter a, .sideMenuFotter a:hover, .sideMenuFotter a:focus {
        color: #2B2728;
        text-decoration: none;
        cursor: pointer;
    }

.sideMenuTxt {
    font-size: 22px;
    margin-left: 25px;
    top: -3px;
    position: relative;
    font-family: 'Roboto', 'Open Sans' !important;
}

    .sideMenuTxt a {
        color: #333333;
        text-decoration: none;
    }

        .sideMenuTxt a:hover {
            color: #333333;
            text-decoration: none;
        }

.sideMenuUL {
    list-style: none;
    margin-left: 20px;
}

    .sideMenuUL li {
        margin-bottom: 12px;
    }

#topNavigation li a {
    text-align: center;
    font-size: 14px;
    cursor: pointer;
}

#topNavigation li#s_box {
    margin-left: 10px;
    margin-top: 20px;
}

.breadcrumb {
    /*background-color: #F1F2F2 !important;
    margin: 0 0 0 40px !important;*/
}

    .breadcrumb li, .breadcrumb li a {
        color: #252525;
        text-shadow: none;
        font-size: 15px;
    }

    .breadcrumb .active {
        color: #808080 !important;
    }

    .breadcrumb > li {
        text-shadow: none !important;
    }

        .breadcrumb > li > .divider {
            color: #252525 !important;
            font-weight: bold;
            font-size: 15px;
        }

.btn-Css {
    margin-left: -1px;
}

#folderList {
    margin-top: 40px;
}

    #folderList .span1 {
        text-align: center;
        color: #0076A2;
        font-size: 16px;
    }
/*Home Page End*/
/*Fix breadcrumb*/
#fixBreadCrumb {
    background-color: white !important;
    margin: 0 !important;
}
/*Fix breadcrumb*/
/*Folder grid Start*/
#grid {
    margin-top: 40px;
}

.sillybox {
    display: inline-block;
    vertical-align: top;
    min-width: 110px;
}

#myDataTable tr td i {
    margin-left: 15px;
}

#myDataTable tr td grid-small-icons {
    margin-left: 20px;
}

.upLoadFileTable td {
    border-top: none !important;
}

.upLoadFileTable tr {
    border-bottom: 1px solid #ddd !important;
}

    .upLoadFileTable tr:last-child {
        border-bottom: 0px;
    }

    .upLoadFileTable tr.row2 {
        border-top: none !important;
    }


.uploadFilesTable {
    border: 1px solid #ddd;
    font-size: 13px;
    overflow-y: auto;
}

.template-download {
    background-color: #ebffd9;
    font-size: 13px;
}

/*Folder grid end*/
/*Icon style start*/
.sideMenuUL > li > .icon-time:before, .sideMenuUL > li > .icon-exchange:before, .sideMenuUL > li > .icon-desktop:before, .sideMenuUL > li > .icon-laptop:before, .sideMenuUL > li > .icon-tablet:before, .sideMenuUL > li > .icon-mobile-phone:before, .sideMenuUL > li > .icon-link:before, .sideMenuUL > li > .icon-group:before {
    width: 34px;
    text-align: center;
}

#topNavigation > li > a > .icon-time:before, #topNavigation > li > a > .icon-exchange:before, #topNavigation > li > a > .icon-desktop:before, #topNavigation > li > a > .icon-laptop:before, #topNavigation > li > a > .icon-tablet:before, #topNavigation > li > a > .icon-mobile-phone:before, #topNavigation > li > a > .icon-link:before, #topNavigation > li > a > .icon-group:before {
    width: 34px;
    height: 32px;
    text-align: center;
}

.icon-file-text {
    color: #0076A2;
}

.icon-file {
    color: #0076A2;
}

.icon-folder-close {
    color: #0076A2;
}

.icon-picture {
    color: #0076A2;
}

.icon-th-new {
    background-color: #F1F2F2;
    border-color: #BEBFC1 !important;
    padding: 5px !important;
}

.icon-link-new {
    background-color: #F1F2F2;
    border-color: #BEBFC1 !important;
    padding: 5px !important;
}

.icon-trash-new {
    background-color: #F1F2F2;
    border-color: #BEBFC1 !important;
    padding: 5px !important;
}

.icon-download-new {
    background-color: #F1F2F2;
    border-color: #BEBFC1 !important;
    padding: 5px !important;
}

#icon-recent-top, #icon-synced-top, #icon-desktop-top, #icon-laptop-top, #icon-iphone-top, #icon-more-top, #icon-shared-top, #icon-groups-top {
    color: #d1d3d4;
}

    #icon-recent-top:hover, #icon-synced-top:hover, #icon-desktop-top:hover, #icon-laptop-top:hover, #icon-iphone-top:hover, #icon-more-top:hover, #icon-shared-top:hover, #icon-groups-top:hover {
        color: #000;
    }

.grid-small-icons {
    color: #d1d3d4;
    float: right;
}

    .grid-small-icons i {
        cursor: pointer;
    }

.gridFileName {
    float: left;
}

.table-hover tbody tr:hover > td > .grid-small-icons,
.table-hover tbody tr:hover > th > .grid-small-icons {
    background-color: #F1F2F2 !important;
    color: #000 !important;
}

.table-hover tbody tr:hover > td,
.table-hover tbody tr:hover > th {
    background-color: #F1F2F2 !important;
}
/*Icon style end*/


.form-signin {
    max-width: 300px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #F7F7F9;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    /*-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    box-shadow: 0 1px 2px rgba(0,0,0,.05);*/
    line-height: 1.428571;
}

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
        margin-bottom: 10px;
    }

/*.form-signin input[type="text"],
    .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        padding: 7px 9px;
    }*/
/*Login Page End*/



.navbar-inner {
    padding: 0px;
}

.navbar .nav > li > a {
    padding: 10px 20px;
}

.navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
    margin: 0px !important;
}


.navbar .nav {
    margin: 10px 10px 0 0 !important;
}


.divFixedLogo {
    /*width: 10%;*/
    float: left;
}

.fixedBreadCrumb {
    position: relative;
    top: 25px;
    /*width: 80%;*/
    width: 820px;
    float: left;
}

.fixedOutDiv {
    margin-left: 10px;
}

.mainMenuDiv {
    margin: 0 auto;
    width: 885px;
}

.divTopLogo {
    position: relative;
    margin-left: 30px;
    float: left;
    top: 15px;
}

.tableContainer {
    margin-left: 70px;
    background-color: #F1F2F2;
    border: solid 1px #5D5B5C;
    padding-left: 30px;
    padding-right: 30px;
}

.actionIcon {
    top: 35px;
    position: relative;
    z-index: -1;
    width: 50%;
    float: left;
}

.recentLabel {
    width: 50%;
    float: left;
    margin-top: 20px;
}

.mainRecentActions {
    margin-left: 110px;
}

#fixProgress {
    float: right;
    position: relative;
    width: 50px;
    right: 25px;
    /*top: 8px;*/
}

.table th {
    font-size: 16px !important;
    font-weight: 500 !important;
}

/* styles for validation helpers */
.field-validation-error {
    color: #e80c4d;
    position: relative;
    top: -5px;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #e80c4d !important;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #e80c4d;
    font-family: 'Roboto', 'Open Sans' !important;
    font-weight: 400 !important;
}

.validation-summary-valid {
    display: none;
}



@media (max-width: 1040px) {
    #progressBar {
        display: none;
    }

    #TopSearchBar {
        display: none;
    }
}

@media (max-width: 980px) {
    #progressBarLogo {
        display: block !important;
    }


    #topNavigation li a {
        text-align: left;
    }
}

@media (max-width: 768px) {
    .divFixBreadCrumb {
        float: left;
        width: 74%;
    }

    #fixProgress {
        display: none !important;
    }
}


.h1Heading {
    width: 430px;
    padding-top: 3%;
    margin: 0px auto;
    padding-bottom: 2%;
}

.mainBoxContainer {
    float: left;
    width: 100%;
    margin-bottom: 8%;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    line-height: 1.428571;
}

    .mainBoxContainer div.halfBox {
        width: 49.9%;
        float: left;
    }

.footerMenu li {
    float: left;
    margin: 5px;
    list-style-type: none;
    font-family: Arial !important;
}

.footer {
    float: left;
    width: 100%;
    position: relative;
    /*position: absolute;
            width: 100%;
            bottom: 0;*/
}

    .footer span {
        margin-right: 25px;
        font-family: Arial !important;
    }

@media (max-width: 983px) {
    .mainBoxContainer div.halfBox {
        width: 100%;
    }

    .mainBoxContainer div.halfBox {
        border-left: none !important;
    }
}


/*page css*/


@media (min-width: 768px) and (max-width: 979px) {
    .divFixedLogo {
        width: 15%;
    }

    .fixedBreadCrumb {
        width: 72%;
    }

    .navbar-inner {
        min-height: 75px;
    }

    .mainMenuDiv {
        width: 785px;
    }

    .tableContainer {
        margin-left: 55px;
    }

    .nav {
        margin: 15px 0 !important;
    }

    .topMenuContainer {
        min-height: 80px;
    }
}

@media (max-width: 767px) {
    .divFixedLogo {
        width: 19%;
    }

    .fixedOutDiv {
        margin-left: 0px;
    }

    .mainMenuDiv {
        width: 670px;
    }

    .divTopLogo {
        top: 12px;
        /*width: 80px;*/
        float: left;
    }

    .topMenuContainer {
        min-height: 80px;
    }

    .tableContainer {
        margin-left: 0px;
    }

    .mainMenuDiv {
        width: 560px;
    }

    .mainRecentActions {
        margin-left: 0px;
        height: 80px;
    }

    .fixedBreadCrumb {
        width: auto;
    }

    .nav {
        margin: 15px 0 !important;
    }
}

@media (max-width: 567px) {
    .mainMenuDiv {
        width: 445px;
    }

    .nav {
        margin: 15px 0 !important;
    }
}


/*Alert Messages*/
div.alert-box {
    display: block;
    background-color: #EEDC94;
    background-image: -moz-linear-gradient(center top, #FCEEC1, #EEDC94);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    /*border-radius: 4px 4px 4px 4px;*/
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25) inset;
    color: #404040;
    margin-bottom: 18px;
    padding: 11px 15px;
    position: relative;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

    div.alert-box.success {
        background-color: #57A957;
        background-image: -moz-linear-gradient(center top, #62C462, #57A957);
        background-repeat: repeat-x;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        color: #fff;
    }

    div.alert-box.warning {
        background-color: #C43C35;
        background-image: -moz-linear-gradient(center top, #EE5F5B, #C43C35);
        background-repeat: repeat-x;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        color: #fff;
    }

    div.alert-box.info {
        background-color: #339BB9;
        background-image: -moz-linear-gradient(center top, #5BC0DE, #339BB9);
        background-repeat: repeat-x;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        color: #fff;
    }

    div.alert-box a.close {
        color: #333;
        position: absolute;
        right: 4px;
        top: -1px;
        font-size: 17px;
        opacity: 0.2;
        padding: 8px;
    }

        div.alert-box a.close:hover, div.alert-box a.close:focus {
            opacity: 0.4;
        }

/*Password meter Css*/
.password-meter {
    /*position: relative;
    width: 297px;*/
}

.password-meter-message {
    text-align: right;
    font-family: 'Roboto', 'Open Sans' !important;
    font-weight: 300 !important;
    color: #676767;
}

.password-meter-bg, .password-meter-bar {
    height: 4px;
}

.password-meter-bg {
    top: 8px;
    background: #F0F0F0;
}

.password-meter-message-very-weak {
    color: #aa0033;
}

.password-meter-message-weak {
    color: #f5ac00;
}

.password-meter-message-good {
    color: #6699cc;
}

.password-meter-message-strong {
    color: #008000;
}

.password-meter-bg .password-meter-very-weak {
    background: #aa0033;
    width: 60px;
}

.password-meter-bg .password-meter-weak {
    background: #f5ac00;
    width: 135px;
}

.password-meter-bg .password-meter-good {
    background: #6699cc;
    width: 180px;
}

.password-meter-bg .password-meter-strong {
    background: #008000;
    width: 297px;
}

#fixMenu {
    display: none;
    position: fixed;
    width: 100%;
    top: 0;
    border-top: 2px solid #00aeef;
    box-shadow: 0px 3px 2px #B2B3B4;
    z-index: 9910;
}

.navBarInner {
    background-color: White !important;
    background-image: none;
    border: none;
    box-shadow: none;
    height: 76px;
}

#sideMenu {
    width: 200px;
    min-height: 600px;
    position: fixed !important;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: white;
    box-shadow: 4px 3px 3px #B2B3B4;
    padding: 35px;
    display: none;
    z-index: 9999;
}

#myDataTable tbody tr:hover > td > .grid-small-icons {
    background-color: #F1F2F2 !important;
    color: #000 !important;
}

@media (max-width: 676px) {
    /*Qasim*/

    .row-offcanvas {
        position: relative;
        transition: all 0.25s ease-out 0s;
    }

    .row-offcanvas-left.active {
        left: 33%;
    }

        .row-offcanvas-left.active .sidebar-offcanvas {
            left: -33%;
            margin-left: 5px;
            position: absolute;
            top: 0;
            width: 33%;
        }

    #sidebar, #sidebar a, #sidebar-footer a {
        padding-left: 3px;
    }
    /*Qasim */




    #myDataTable tr td i {
        margin-left: 5px;
    }

    .dataTables_filter {
        float: left !important;
    }

    .dtSearch {
        float: left;
    }
}
