.countdown, .times{
    width: auto;
    margin:0 auto;
    font: 20px/1.5 'Open Sans Condensed',sans-serif;
    text-align:center;
    letter-spacing:-3px;

    .digit-wrapper{
        display: inline-block;
        height: 1.6em;
        overflow: hidden;
        position: relative;
        width: 1.05em;

        .digit{
            position:absolute;
            display:block;
            width:1em;
            text-align:center;
            vertical-align: middle;
            letter-spacing:-1px;

            &.stop {
                background-color: @red;
            }
        }
    }

    .divider{
        display :inline-block;
        width: 16px;
        height: 1.5em;
        position :relative;
        font-weight: bold;

        &:before {
            width: 100%;
            height:1.5em;
            position: absolute;
            content: ":";
            color: inherit;
            font-size: inherit;
            vertical-align: middle;
            text-align: center;
            left: -20%;
            top: -15%;
        }
    }

    &.inverse {
        .digit {
            color: @grayDark !important;
            background-color: @grayLighter !important;
        }
    }
}

